<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: #efd0cb;
        }
        .image{
            display: inline-block;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            width: 25%;
            border: 0px solid bisque;
        }
        img{
            height: 300px;
            width: 100%;
        }
        h3{
            
            color: whitesmoke;
            display: block;
            background: url(images/bg.jpg);
            background-color: #f3e0e0;
            text-align: right;
            text-decoration-color: chocolate;
            font-family: cursive;
            margin: 15px;
            font-size: 140px;
    padding: 5px;
    border-radius: 10px;
        }
        .image img:hover{
            cursor:pointer;
           
        }
    </style>
</head>
<body>
    <h3>GALLERY</h3>
    <div class="image"><img src="images\1.jpg" alt=""></div>
    <div class="image"><img src="images\2.jpg" alt=""></div>
    <div class="image"><img src="images\icon.png" alt=""></div>
</body>
</html>