<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Courier, monospace;
            margin: 0px;
            padding: 0px;
           
        }
        header{
            background-color: #dfa35b;
            box-shadow: 2px 2px 2px rgb(209, 131, 35);
        }
        .nav {
            background-color: #dfa35b;
            display: inline-block;
            list-style: none;
            margin: 22px;
            padding: 13px;
            position: fixed;
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1467189484883-c40a85b9e708?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600') no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100vh;
            width: 100%;
            z-index: -3;
            opacity: 0.7;
            position: fixed;
        }
        #navbar {
            border: 2px solid black;
            /* background-color:transparent; */
            margin: auto;
            position: absolute;
            top: 22px;
            left: 8%;
        }

        .nav a {
            text-decoration: none;
            color: black;
        }
        .active
        {
            color: blueviolet;
            cursor: pointer;
        }
        .nav a:hover{
            color: blueviolet;
            cursor: pointer;
        }
        .nav li {
            margin: 50px;
            padding: 0px;
            display: inline;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .search {
            position: absolute;
            top: 28px;
            right: 83px;
            position: fixed;
            border: 0px solid #dfa35b;
            border-radius: 10px;
            margin: 0px;
            padding: 13px;
            font-size: 15px;
            height: 22px;
        }
        #icon img{
           border: 2px solid rgb(209, 131, 35);
           border-radius: 210px;
           height: 70px;
           width: 70px;
           margin: 0px;
           padding: 0px;
           position: absolute;
           top:11px;
           left:22px;
           position: fixed;
        }
        .welcome {
            position: absolute;
            top: 75px;
            left: 100px;
            position: fixed;
            /* color: whitesmoke; */
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        }
        .form
        {
            position: absolute;
            top: 165px;
            left: 100px;
            position: fixed;
            /* color: whitesmoke; */
            margin: 0px;
            padding: 13px;
            font-size: 20px;
        }
        .input{
            width: 300px;
            border-radius: 10px;
            background-color: transparent;
            /* color: whitesmoke; */
            margin: 0px;
            padding: 6px;
        }
        .radio{
            width: 40px;
            border-radius: 10px;
            background-color: transparent;
            /* color: whitesmoke; */
            margin: 0px;
            padding: 6px;
        }
        #submit{
            background-color: transparent;
            /* color: whitesmoke; */
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* border:2px solid white; */
            border-radius: 5px;
        }
        #submit:hover{
            color: black;
            background-color: steelblue;
        }
    </style>
</head>

<body>
    <header class="header">
        <div id="icon">
            <img src="images/icon.png" alt="">
        </div>
    <div>
        <ul class="nav" id="navbar">
            <li class="active"><a href="">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.htm">Gallery</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div class="search">
        <input type="text" class="search" placeholder="What are you looking for?">
    </div>
</header>
    <div class="welcome">
        <h3>Welcome to the coffee world!</h3>
        <form action="" class="form">
            <div>
            Name: &nbsp;<input type="text" name="myname" class="input">
        </div><br>
        <div> Email: <input type="email" name="myemail" class="input">
        </div><br>
        <div> Gender: Male<input type="radio" name="mygender" class="radio"> Female <input type="radio" name="mygender" class="radio">
        </div><br>
        <div> Like Coffee?: <input type="checkbox" name="like">
        </div><br>
        <div>
            <input type="submit" name="submit" id="submit" value="Get Registered">
        </div>
        </form>
    </div>
</body>

</html>