<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU
    </title>
    <style>
        div{
            border: 0px solid rgb(75, 31, 31);
            height: 100%;
        }
        #coffee{
            background: url(images/1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            width: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #food{
            background: url(images/2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            width: 50%;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        h3{
            background-color: #f3e0e0;
            text-align: center;
            text-decoration-color: chocolate;
            font-family: cursive;
            margin: 15px;
    padding: 5px;
    border-radius: 10px;
        }
        .list{
            color: rgb(250, 129, 43);
    border: 0px solid rgb(195, 217, 215);
    text-align: center;
    margin: 0px;
    padding: 0px;
        }
        .data{

            font-size:20px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
        }
        table{

            border-collapse: collapse;
        }
        .list{
            color: rgb(250, 129, 43);
    border: 0px solid rgb(195, 217, 215);
    text-align: center;
    margin: 0px;
    padding: 0px;
        }
        .food_list{
            color: black;
    border: 2px solid black;
    text-align: center;
    margin: 0px;
    padding: 0px;
        }
        .detail{
            font: bold;
            font-size: 25px;
            margin: 20px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <div id="coffee">
        <h3>COFFEE</h3>
        <center>
            <table class="list" border="1">
                <tr class="data">
                    <th>Item</th>
                    <th>Small(Rs.)</th>
                    <th>Medium(Rs.)</th>
                    <th>Large(Rs.)</th>
                </tr>
                <tr class="data">
                    <td>Drip Coffee</td>
                    <td>80</td>
                    <td>120</td>
                    <td>160</td>
                </tr>
                
                <tr class="data">
                    <td>Espresso</td>
                    <td>60</td>
                    <td>90</td>
                    <td>120</td>
                </tr>
                <tr class="data">
                    <td>Americanoe</td>
                    <td>50</td>
                    <td>80</td>
                    <td>120</td>
                </tr>
                <tr class="data">
                    <td>Matcha Latte</td>
                    <td>50</td>
                    <td>100</td>
                    <td>150</td>
                </tr>
                <tr class="data">
                    <td>Latte</td>
                    <td>60</td>
                    <td>100</td>
                    <td>150</td>
                </tr>

            </table>
        </center>
    </div>
    <div id="food">
        <h3>FOOD</h3>
        <details class="detail">
            <summary>
            Pancakes and Waffles
        </summary>
        <center>
            <table class="food_list" border="1">
                <tr class="data">
                    <th>Item</th>
                    <th>Price(Rs.)</th>
                    <th>Type</th>
                </tr>
                <tr class="data">
                    <td>Banana Pancake

                    </td>
                    <td>120</td>
                    <td>Veg</td>
                </tr>
                <tr class="data">
                    <td>
                        Cheese Pancake
                        
                        </td>
                    <td>120</td>
                    <td>Veg</td>
                </tr>
                <tr class="data">
                    <td>Chocolate Pancake
                        </td>
                    <td>130</td>
                    <td>Veg</td>
                </tr>
                <tr class="data">
                    <td>
                        Chocolate Chip Pancake
                        </td>
                    <td>140</td>
                    <td>Veg</td>
                </tr>
                
                </tr>
            </table>
        </center>
    </details>

    <details class="detail">
        <summary>
        Burgers and Sandwiches
    </summary>
    <center>
        <table class="food_list" border="1">
            <tr class="data">
                <th>Item</th>
                <th>Price(Rs.)</th>
                <th>Type</th>
            </tr>
            <tr class="data">
                <td>Veggie Burger
                </td>
                <td>180</td>
                <td>Veg</td>
            </tr>
            <tr class="data">
                <td>
                    Open Cheese Veggie Burger
                    
                    </td>
                <td>210</td>
                <td>Veg</td>
            </tr>
            <tr class="data">
                <td>Mexican Jalapeno Chicken Burger
                    </td>
                <td>250</td>
                <td>Non-Veg</td>
            </tr>
            <tr class="data">
                <td>
                    Cheese Tomato & Olive Sandwich
                    </td>
                <td>190</td>
                <td>Veg</td>
            </tr>
            <tr class="data">
                <td>
                    Chilled Chicken Sandwich
                    </td>
                <td>210</td>
                <td>Non-Veg</td>
            </tr>
            
            </tr>
        </table>
    </center>
</details>
<details class="detail">
    <summary>
    Pasta and Pizza
</summary>
<center>
    <table class="food_list" border="1">
        <tr class="data">
            <th>Item</th>
            <th>Price(Rs.)</th>
            <th>Type</th>
        </tr>
        <tr class="data">
            <td>Alfredo Penne Pasta
            </td>
            <td>195</td>
            <td>Veg</td>
        </tr>
        <tr class="data">
            <td>
                Mixed Sauce Penne Pasta
                
                </td>
            <td>210</td>
            <td>Veg</td>
        </tr>
        <tr class="data">
            <td>6" Veggie Pizza
                </td>
            <td>260</td>
            <td>Veg</td>
        </tr>
        <tr class="data">
            <td>
                6" Chilli Paneer Pizza
                </td>
            <td>270</td>
            <td>Veg</td>
        </tr>
        <tr class="data">
            <td>
                6" Chilli Chicken Pizza
                </td>
            <td>280</td>
            <td>Non-Veg</td>
        </tr>
        <tr class="data">
            <td>
                6" BBQ Chicken Pizza
                </td>
            <td>300</td>
            <td>Non-Veg</td>
        </tr>
        
    </table>
</center>
</details>

    </div>
</body>
</html>